# ZetArtSolution.SoftwareDevelop

./: ZetArtSolution.SoftwareDevelop.sln
Domain/: Domain.csproj  Person.cs  Settings.cs  TimeRecord.cs
Domain/Persons/: Employee.cs  Freelancer.cs  Manager.cs  Person.cs  Staff.cs
SoftwareDevelopConsole/: Program.cs  SoftwareDevelopConsole.csproj
SoftwareDevelopTests/: SoftwareDevelopTests.csproj  UnitTest1.cs
ZetArtSolution.SoftwareDevelop.Persistence/: Class1.cs  Persistence.csproj
