<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>ZetArtSolution.SoftwareDevelop.SoftwareDevelopTests</AssemblyName>

    <RootNamespace>ZetArtSolution.SoftwareDevelop.SoftwareDevelopTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\ZetArtSolution.SoftwareDevelop.Persistence\Persistence.csproj" />
  </ItemGroup>

</Project>
