<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ZetArtSolution.SoftwareDevelop.SoftwareDevelopConsole</RootNamespace>
    <AssemblyName>ZetArtSolution.SoftwareDevelop.SoftwareDevelopConsole</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\ZetArtSolution.SoftwareDevelop.Persistence\Persistence.csproj" />
  </ItemGroup>

</Project>
